{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.DS_Store?": true,
  },
  "[lua]": {
    "editor.tabSize": 4
  },
  "[reds]": {
    "editor.tabSize": 2
  },
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.preloadFileSize": 15360,
  "Lua.workspace.library": [
      "dependencies\\CET_ImGui_lua_type_defines-main",
      "dependencies\\cet-lua-lib"
  ],
  "Lua.diagnostics.globals": [
    "json",
    "GameModule",
    "Game.GetSystemRequestsHandler"
  ],
  "Lua.diagnostics.disable": [
    "redundant-parameter"
  ]
}